{
  "name": "helloNodejs",
  "version": "1.0.0",
  "description": "learn and test nodejs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@git.huluwa.cc:liumei/navigation-ui.git"
  },
  "keywords": [
    "nodejs",
    "hello"
  ],
  "author": "liumapp.com@gmail.com",
  "license": "ISC",
  "devDependencies": {
    
  }
}
